.regroupement {
    display: flex;
    flex-direction: row;
    font-family: fantasy;   
    justify-content: space-around;

}


.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}

.contact img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-right: 10px;
}

p {
    margin-left: 110px;
}

.carte1 {
    background: linear-gradient(to bottom, #214cb9, #ff951c);
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); 
}


.carte1 img {
    border: 2px solid rgb(63, 63, 80);
    margin-left: 10px;
    margin-top: 10px;

}

.carte1:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4); /* Effet de survol avec légère translation et ombre plus prononcée */
}

@media (max-width: 768px) {
    .carte1 {
      width: 100%;
    }
  }